#!/usr/bin/nft -f

table inet filter {
  chain input {
    type filter hook input priority 0;

    # Connection state based:
    ct state {established, related} accept
    ct state invalid drop

    # Allow loopback and ICMP:
    iifname lo accept
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # Allow redirected traffic
    meta mark == 0xcafecafe accept

    # Everything else
    reject with icmp type port-unreachable
  }

  chain forward {
    type filter hook forward priority 0;
  }

  chain output {
    type filter hook output priority 0;
  }
}

table nat {
  chain prerouting {
    type nat hook prerouting priority 0;
    tcp dport 0 meta mark set 0xcafecafe
    tcp dport 0 dnat :1337 
  }
  chain postrouting {
    type nat hook postrouting priority 0;
  }
}

