[uwsgi]
master = true
vacuum = true
uid = 666
gid = 666
socket = /tmp/uwsgi.sock
chdir = /challenge/
module = server:app
manage-script-name = true
processes = 4
threads = 2
chmod-socket = 777
daemonize = logs
plugins = python