* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #111;
	border: 1px dashed #0f0;
	margin: 1em;
	display: grid;
	grid-auto-columns: 1fr;
}

a, li, p, pre, h1, h2, h3, h4, h5, h6 {
	color: #0f0;
}

header {
	text-align: center;
}

nav, section {
	border: 1px dashed #0f0;
	margin: 1em;
	padding: 0.5em;
}

h1 {
	font-size: 4em;
}

article {
	border-bottom: 1px dashed #0f0;
	margin-top: 0.6em;
	padding-bottom: 0.6em;
}

article:last-child {
	border-bottom: none;
}

ul {
	list-style: none;
	margin-top: 1em;
}

article ul li {
	line-height: 1.5em;
}

/* -- Grid setup ------------------ */
header {
	grid-row: 1;
	grid-column: 1 / 3;
}

nav {
	grid-row: 2;
	grid-column: 2;
}

#garbage {
	grid-row: 3;
	grid-column: 2;
	font-size: 1.5em;
}

.author {
	position: relative;
	margin-top: 20px;
	right: -69%;
}

#writeup_list {
	grid-row: 2 / 4;
	grid-column: 1;
}

#go-back {
	text-decoration: none;
}

#writeup, #error, #connect {
	grid-column: 1 / 3;
	grid-row: 2;
	width: 80%;
	margin: auto;
}

#writeup * {
	padding: 1em;
}

#writeup code {
	border: 1px solid #0f0;
	display: block;
}