
# the upstream component nginx needs to connect to
events {}
http {
	upstream flask {
		server unix:///tmp/traverse.sock; # for a file socket
	}

	# configuration of the server
	server {
		# the port your site will be served on
		listen      8000;
		# the domain name it will serve for
		server_name _; # substitute your machine's IP address or FQDN
		charset     utf-8;

		# max upload size
		client_max_body_size 5M;

		location / {
			uwsgi_pass  flask;
			include     uwsgi_params;
		}
	}

}

